; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano32]
platform = https://github.com/platformio/platform-espressif32.git#feature/stage
board = esp32dev
framework = arduino
build_flags = -I$PROJECT_DIR/src -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics

lib_ldf_mode = deep
board_build.partitions = huge_app.csv
build_flags =  -DESP32 -DCORE_DEBUG_LEVEL=5 -std=gnu++11 -I$PROJECT_DIR/src -std=gnu++11 -fpermissive -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue
;     -DBOARD_HAS_PSRAM
;     ; -mfix-esp32-psram-cache-issue

; build_flags = -I$PROJECT_DIR/src
;   -Os
;   -fmerge-all-constants
;   -ffast-math
;   -fira-loop-pressure
;   -fdata-sections
;   -fexceptions

; -DSW_VERSION=0
; -DSW_SUBVERSION=0
; -DSW_MINVERSION=1
; -DFS_VERSION=0
; -DFS_SUBVERSION=0
; -DFS_MINVERSION=1
; -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
upload_speed = 460800
lib_deps =
  RTCLib
;lib_ldf_mode = 2
; upload_resetmethod = nodemcu
; lib_deps = 13

; [platformio]
; src_dir = examples/base
