#######################################
# Syntax Coloring Map For Wire
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
CMMC_Interval       KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

every_ms 					KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
####################################### 