#######################################
# Syntax Coloring Map For CMMC_LED
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
CMMC_LED					KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################
init 					KEYWORD2
toggle				KEYWORD2
low 					KEYWORD2
high 					KEYWORD2
set 					KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
